server.port=8080
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_db?useSSL=false
spring.datasource.dbname=springboot_db
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


#JWT
security.jwt.secret= mipalabradereserva
#issuer indica quien creo la sesion , sirve en microservicios
security.jwt.issuer = Main
#security.jwt.ttlMillis = hours + 3600000
security.jwt.ttlMillis = 345600000

